To make a new cursor, copy one of the others like cursor_sphere.gd
Follow along and hope!

When dabber starts, all scripts that extend `dabCursorBase` will be detected
and made available in the Inspector.
